{
  "name": "voxel-pumpkin",
  "description": "carvable pumpkin blocks (voxel.js plugin)",
  "version": "0.1.2",
  "main": "pumpkin.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-pumpkin.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
    "ucfirst": "0.0.1",
    "itempile": "~0.2.2"
  },
  "peerDependencies": {},
  "license": "MIT"
}
